.xia-box-box {
  width: 100%;
  position: relative;
  .flex {
    display: flex;
    &.flex-bw {
      justify-content: space-between;
    }
  }
  .zh-header {
    display: flex;
    // justify-content: space-between;
    border-bottom: 1px solid #eee;
    width: 100vw;
    height: 120px;
    .zh-logo {
      position: relative;
      width: 150px;
      height: 120px;
      img {
        position: absolute;
        top: 20%;
        left: 14px;
      }
    }
    .zh-sea {
      background-color: hsla(0, 0%, 92.2%, 0.72);
      width: 280px;
      height: 70px;
      color: #999;
      margin: 30px 12px 0;
      font-size: 15px;
      border-radius: 40px;
      position: relative;
      overflow: hidden;
      img {
        position: absolute;
        top: 16%;
        left: 20px;
      }
      p {
        position: absolute;
        width: 20%;
        top: 25%;
        left: 70px;
        font-size: 27px;
      }
    }
    .zh-xia {
      .zh-xia-img {
        height: 80px;
        padding-right: 20px;
        border-right: 1px solid #eee;
      }
    }
    .zh-meau {
      position: relative;
      width: 100px;
      height: 120px;
      .zh-meau-img {
        position: absolute;
        top: 40%;
        left: 20px;
      }
    }
  }

  .box {
    width: 100%;
    height: 100px;
    background: red;
    font-size: 40px;
  }
  li {
    list-style: none;
  }
  a {
    text-decoration: none;
    color: #858585;
    background: #ffffff;
    width: 7rem;
    display: block;
    padding: 20px 0px;
    border-bottom: 1px solid #cccccc;
  }

  .link-box {
    width: 97%;
    height: 100%;
    // background-color: rgba(26, 26, 26, 0.65);
    z-index: 99999;
    position: absolute;
    top: 100px;
    left: 10px;
  }
  .link-box1 {
    width: 100%;
    height: 288px;
    background: #ffffff;
    overflow: hidden;
  }
  .link-box2 {
    width: 700px;
    margin: 0px auto;
  }
  .link-nav {
    width: 100%;
    display: block;
    padding: 20px 0px;
  }
}
.Shou {
  width: 100vw;
  height: 100vh;

  overflow-y: auto;
  .Shou-box {
    width: 100vw;
    height: 100%;
    background: #cccccc;
    overflow: hidden;
  }
  .Shou-box-top {
    width: 100%;
    height: 600px;
    background: #ffffff;
    padding-top: 50px;
    overflow: hidden;
  }
  .Shou-box-top-content {
    width: 700px;
    height: 600px;
    margin: 0 auto;
  }
  .Shou-box-img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    background-image: url("https://pic4.zhimg.com/da8e974dc_xl.jpg");
    background-size: 100%;
    margin: 0 auto;
  }
  .Shou-box-name {
    width: 100px;
    font-size: 50px;
    font-weight: bolder;
    margin: 0 auto;
    padding: 10px;
  }
  .Shou-box-but {
    width: 280px;
    background: blue;
    font-size: 30px;
    color: #ffffff;
    text-align: center;
    padding: 20px;
    margin: 20px auto;
    border-radius: 10px;
  }
  .Shou-box-bot {
    width: 100%;
    height: 100px;
    margin-top: 60px;
    border-top: 1px solid #cccccc;
  }
  .flex {
    display: flex;
  }
  .Shou-box-bot-g {
    width: 48.5%;
    padding: 30px;
    font-size: 30px;
    text-align: center;
  }
  .Shou-box-bot-c {
    width: 1px;
    height: 40px;
    margin-top: 30px;
    border: 1px solid #cccccc;
  }
  .Shou-box-text {
    width: 100%;
    height: 100%;
    background: #ffffff;
    margin-top: 20px;
  }
  .Shou-box-text-ul {
    font-size: 40px;
    border-bottom: 1px solid #cccccc;
  }
  a {
    width: 80px;
    display: block;
    text-decoration: none;
    padding: 30px 53.6px;
  }
  .Shou-box-text-li {
    border-bottom: 1px solid black;
  }
}
